<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="apple-mobile-web-app-capable" content="yes" />

<title>iComic - Viewer</title>

  <link rel="stylesheet" href="application.css">
  <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body ng-app="app">
    <div class="home-container-fluid">
      <div class="home-logo"><img src="icomic.png" width="260" height="70">
    </div>
  </div>

<header>

</header>


  <main>

  
 <!-- 
 <div class="icon-space"><i class="fa fa-adjust fa-2x"></i>
  <i class="fa fa-comment fa-2x"></i>
  <i class="fa fa-location-arrow fa-2x"></i>
  </div>
  -->
  
<!--    OLD BUTTON
  <button class="submit-button" type="submit">
  <i class="fa fa-check fa-2x"></i></button>
</form>
-->
  </main>

  <script src="/assets/javascript/angular.min.js"></script>
  <script src="/assets/javascript/angular-route.min.js"></script>
  <!-- inject:js -->
  <!-- endinject -->
  
<div class="user-account">
  <h1 class="title-h1">Login with</h1>
    <div class="col-xs-6"><div id="facebook-btn"><i class="fa fa-facebook fa-1x"></i> Facebook</div></div>
    <div class="col-xs-6"><p id="twitter-btn"><i class="fa fa-twitter"></i> Twitter</div>  
</div>
 

<a href="index.html" class="button-link"><div class="login-button">Log In</div></a>
</body>
</html>