<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="apple-mobile-web-app-capable" content="yes" />

<title>iComic</title>

  <link rel="stylesheet" href="application.css">
  <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body ng-app="app">
  <div class="nav">
    <div class="container-fluid">
      <ul class="pull-left">
        <li><a href="#"><img src="icomic.png" width="130px" height="35px";></a></li>
      </ul>
        
      <ul class="pull-right">
        <li><a href="viewer.html">Next</a></li>
      </ul>
    </div>
  </div>

<header>

</header>


  <main>
  <form action="" ng-submit="submit()">
  <canvas class="scene-preview"></canvas>
  
 <!-- 
 <div class="icon-space"><i class="fa fa-adjust fa-2x"></i>
  <i class="fa fa-comment fa-2x"></i>
  <i class="fa fa-location-arrow fa-2x"></i>
  </div>
  -->
  
<!--    OLD BUTTON
  <button class="submit-button" type="submit">
  <i class="fa fa-check fa-2x"></i></button>
</form>
-->
  </main>

  <script src="/assets/javascript/angular.min.js"></script>
  <script src="/assets/javascript/angular-route.min.js"></script>
  <!-- inject:js -->
  <!-- endinject -->
  
<div class="edit-tools-section">
    <div class="col-xs-4"><a href="#" class="icon-links"><i class="fa fa-adjust fa-2x"></i>
      <div></a>
        <input type="range" id="brightness" name="brighness" min="0" max="100" >
        <label for="brighness"></label>
      </div>
    </div>

    <div class="col-xs-4"> <i class="fa fa-comment fa-2x"></i></div>
    <div class="col-xs-4"><i class="fa fa-location-arrow fa-2x"></i></div>  
</div>
 

<div class="photo-control-section">
    <div class="col-xs-4">
      <div class="image-upload">
        <label for="file-input">
         <img src="IMG_2288.JPG" id="tumbnail" width="60px" height="60px">
        </label>

        <input id="file-input" type="file"/>
      </div>
    </div>
    <div class="col-xs-4"><div class="snap-button"></div></div>
    <div class="col-xs-4"><div class="camera-switch">
      <i class="fa fa-camera fa-3x"></i></div>
      </div>  
</div>
</body>
</html>