<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="apple-mobile-web-app-capable" content="yes" />

<title>iComic - Viewer</title>

  <link rel="stylesheet" href="application.css">
  <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body ng-app="app">
  <div class="nav">
    <div class="container-fluid">
      <ul class="pull-left">
        <li><a href="#"><img src="icomic.png" width="130px" height="35px";></a></li>
      </ul>
        
      <ul class="pull-right">
        <li><a href="#"><i class="fa fa-chevron-down"></i></a></li>
      </ul>
    </div>
  </div>

<header>

</header>


  <main>
  <form action="" ng-submit="submit()">
  <canvas class="scene-preview"></canvas>
  
 <!-- 
 <div class="icon-space"><i class="fa fa-adjust fa-2x"></i>
  <i class="fa fa-comment fa-2x"></i>
  <i class="fa fa-location-arrow fa-2x"></i>
  </div>
  -->
  
<!--    OLD BUTTON
  <button class="submit-button" type="submit">
  <i class="fa fa-check fa-2x"></i></button>
</form>
-->
  </main>

  <script src="/assets/javascript/angular.min.js"></script>
  <script src="/assets/javascript/angular-route.min.js"></script>
  <!-- inject:js -->
  <!-- endinject -->
  
<div class="location-col">
    <div class="col-xs-2"><div id="location-icon"><i class="fa fa-location-arrow fa-2x"></i></div></div>
    <div class="col-xs-10"><p id="location-name">1 Location goes, Here</p></div>  
</div>
 

<a href="#" class="button-link" class="button-link"><div class="share-button">
 <i class="fa fa-share-alt fa-1x"></i> Share
</div></a>
</body>
</html>