@import "foundation/scss/normalize";
@import "foundation/scss/foundation";

.scene-preview {
  border: 1px solid #e5e5e5;
  width: 100%;
  height: 300px;
}
.container-fluid{  
background: #EA3556;
height: 60px;
padding: 6px;
}


.nav a {
  color: #ffffff;
  font-size: 1.5em;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

.nav a:hover{
color: #ffffff;
text-decoration: none;
}

.nav li {
  display: inline;
  padding: 8px;
}

/* Picture edit tools: Brightness, comment, location etc... */
.edit-tools-section{  
background: #3B9151;
height: 60px;
margin-top: 0px;
padding-top: 17px;
color: #FFFFFF;
text-align: center;
/*
opacity: 0.8;
filter: alpha(opacity=80);
*/
}

/* Links to Picture tools icons*/
.icon-links, .icon-links:hover{
color: #FFFFFF;
}

.icon-links:active{
color: green;
}

/* Camera and photo source control section */
.photo-control-section{  
background: #e7e7e7;
height: 140px;
padding-top: 30px;
color: #333333;
text-align: center;
}

/* Range input for brighness icon */
#brightness{
  width: 95%;
  height: 20px;
  margin: 0 auto;
}

.image-upload > input{
    display: none;
}
#file-input{
  display: none;
}

#tumbnail{
  margin: 10px;
}

.snap-button{
  width: 80px;
  height: 80px;
  margin: 0 auto;
  background: #333333;
  border-radius: 100%;
  border: solid #45aa60 4px;
}

.camera-switch{
  line-height: 100px;
}

/* -----------------------------------------*/
/*  V I E W E R   P A G E  -  css */
.share-button{  
background: #45aa60;
height: 80px;
font-family: 'Dosis', Arial, Helvetica, sans-serif;
padding-top: 20px;
color: #FFFFFF;
text-align: center;
font-size: 2.2em;
letter-spacing: 2px;
}

.share-button:hover{
  background: #49B565;
}

.location-col{  
background: #333333;
height: 60px;
margin-top: 40px;
color: #FFFFFF;
}

#location-icon{
  text-align: left;
  padding-top: 17px;
  padding-left: 8px; 
}

#location-name{
  text-align: left;
  font-size: 1.4em;
  font-family: 'Dosis', Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
  padding-top: 15px;
  font-weight: normal;
}


/* -----------------------------------------*/
/*      H O M E   P A G E  -  css     */
.home-container-fluid{  
  background: #ab0039;
  height: 320px;
  padding: 6px;
}
.home-logo{
  width: 260px;
  height: 70px;
  margin: 0 auto;
  padding-top: 110px;
}

/*Container User account title and buttons*/
.user-account{  
  background: #e6e6e6;
  height: 180px;
  margin-top: -20px; /*---- To Remove white space ----*/
  color: #FFFFFF;
}

/*Login with & Sign up with header*/
.title-h1{
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  color: #333333;
  padding-top: 15px;
  padding-bottom: 5px;
  letter-spacing: 1px;
}

#facebook-btn{
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  text-align: center;
  padding-top: 12px;  
  height: 45px;
  width: 100%;
  margin: 0 auto;
  background: #0066cc;
  border-radius: 5px;
}

#facebook-btn:hover{
  background: #3366cc;
}

#twitter-btn{
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  text-align: center;
  padding-top: 12px;  
  height: 45px;
  width: 100%;
  margin: 30 auto;
  background: #3399ff;
  border-radius: 5px;
}
#twitter-btn:hover{
  background: #6699ff;
}

#phone-btn{
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  text-align: center;
  padding-top: 12px;  
  height: 45px;
  width: 100%;
  margin: 18px auto;
  background: #45aa60;
  border-radius: 5px;
}
#phone-btn:hover{
  background: #49B565;
}
.login-button{  
  background: #45aa60;
  height: 80px;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  padding-top: 20px;
  color: #FFFFFF;
  text-align: center;
  font-size: 2em;
  text-transform: uppercase;
  font-weight: bold;
}
.login-button:hover{
  background: #49B565;
}
.button-link{
  color: #FFFFFF;
}
.button-link:hover{
  color: #FFFFFF;
  text-decoration: none;
}